{
  "name": "portablerpc",
  "private": false,
  "version": "1.1.1",
  "description": "A small json-based rpc for javascript.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./transports/postMessage": {
      "types": "./dist/transports/postMessage.d.ts",
      "import": "./dist/transports/postMessage.mjs",
      "require": "./dist/transports/postMessage.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caleb1248/portablerpc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.3.0",
    "typescript": "^6.0.3",
    "tsdown": "^0.21.10"
  }
}
